{
    "extends": "semistandard",
    "rules": {
        "comma-dangle": ["error", "always-multiline"],
        "object-curly-spacing": ["error", "never"],
        "linebreak-style": ["error", "unix"],
        "space-before-function-paren": ["error", {
            "anonymous": "never",
            "named": "never",
            "asyncArrow": "always"
        }]
    },
    "env": {
        "browser": true
    }
}
