{
  "name": "xrpackage-site",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js .",
    "lint-fix": "eslint --fix --ext .js .",
    "dev:emulator": "flow emulator start",
    "dev:wallet": "PK=68ee617d9bf67a4677af80aaca5a090fcda80ff2f4dbc340e0e36201fa1f1d8c node ./node_modules/.bin/fcl-wallet -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webaverse/xrpackage-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webaverse/xrpackage-site/issues"
  },
  "homepage": "https://github.com/webaverse/xrpackage-site",
  "dependencies": {
    "express": "^4.17.1"
  },
  "browserslist": [
    "last 1 chrome version"
  ],
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
